<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Euphoria</title>
  <link href="stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="stylesheets/animate.css">
  <link rel="stylesheet" href="stylesheets/hover.css">
  <link rel="stylesheet" type="text/css" media="all" href="stylesheets/jquery.lightbox-0.5.css">
  <link href="stylesheets/default.css" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="styleshee
t" type="text/css" />
  <![endif]-->
</head>
  <header>
    <nav class="firstLevel">
      <div class="firstLevelLeft">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <a href="tel:+381 63 843 47 04">+381 63 843 47 04</a>
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        <a href="tel:+381 11 405 78 85">+381 11 405 78 85</a>
      </div>
      <div class="firstLevelRight">
       <i class="fa fa-map-pin" aria-hidden="true"></i>
       <span>Gandijeva 106b</span>
       <i class="fa fa-envelope" aria-hidden="true"></i>
       <a href="mailto:kontakt@euforija.rs">kontakt@euforija.rs</a>

      </div>
    </nav>
    <nav class="secondLevel">
      <div class="logo">
        <img src="images/logo.png" alt="Euphoria"/>
      </div>
      <div class="navigation">
        <ul>
          <li><a id="pocetna" href="#" class="hvr-underline-from-center">Početna</a></li>
          <li><a id="programi" href="#" class="hvr-underline-from-center">Programi</a></li>
          <li><a id="galerija" href="#" class="hvr-underline-from-center">Galerija</a></li>
          <li><a id="raspored" href="#" class="hvr-underline-from-center">Raspored</a></li>
          <li><a id="kontakt" href="#" class="hvr-underline-from-center">Kontakt & Lokacija</a></li>
        </ul>
      </div>
      <div class="social-links">
          <a href="https://www.facebook.com/euforija.rs/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/euforija.rs/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <i class="fa fa-bars" aria-hidden="true"></i>
          <i class="fa fa-times" aria-hidden="true"></i>
      </div>
    </nav>
    <section class="fullscreen background pocetna" style="background-image:url('images/euphoria.jpg');" data-img-width="1920" data-img-height="1080">
      <div class="thirdLevelHolder">
          <h2 class="animated fadeInDown">Dobrodošli u</h2>
          <img class="animated fadeInDown" src="images/logo-big.png" alt="Euphoria"/>
      </div>
      <div class="thirdLevelHolderBig">
        <span class="animated fadeInDown thirdLevelHolderText">
          Upoznajte se sa brojnim sadržajima novootvorenog plesno-rekreativnog
          centra na Novom Beogradu i pridružite nam se u fitness putovanju!<br><br>Euforija poseduje dve fitness sale urađene po svetskim standardima,
          moderne tuševe i svlačionice sa besprekornom higijenom, kao i
          pomoćnu opremu potrebnu za potpuni ugođaj i maksimalnu efikasnost.<br><br>Osim brojnih plesno-rekreativnih sadržaja, u ponudi imamo
          dečije programe za decu svih uzrasta, kreirane specijalno za vaše najmlađe.
        </span>
        <i id="programi-2" class="fa fa-chevron-down animated fadeInDown" aria-hidden="true"></i>
      </div>
    </section>
  </header>
  <body>
  <section class="bodyPage">
    <div class="innerContainer programi">
      <div class="bodyPageFirstLevel">
          <h1 class="bodyPageFirstLevelTitle">Programi</h1>
      </div>
    </div>
    <div id="parallax" class="bodyPageFirstLevel-parallax">
          <div class="bodyPageFirstLevel-parallaxHolder">
            <h1>Orijentalni ples anahata</h1>
            <span class="span-text">
            Škola plesa Anahata je mesto bogato emocijama,
            pozitivnom energijom i divnom atmosferom.
            Orijentalni ples predstavlja veoma lepu vizuelnu
            formu plesa, a i odličan način za vežbanje.
            Ova vrsta plesa predstavlja potpuno uživanje
            koje će probuditi ženu u vama.
            <br><br>
            </span>
            <span class="span-text-big">Za informacije o terminima i upisu nazovite: <a href="tel:+381 69 226 11 42">069 / 226 - 11 - 42</a>
            </span>
          </div>
    </div>

    <div class="innerContainer">
      <div class="bodyPageSecondLevel">
          <h1>Fitnes programi</h1>
          <h3 class="bodyPageSecondLevelTitle">Pilates Ball</h3>
          <span class="span-text-bigger">
            Pilates ball je trening koji podrazumeva vežbe za poboljšanje snage i elastičnosti.
            Utiče na poboljšanje koncentracije, ravnoteže i koriguje nepravilno držanje kičme, te
            poboljšava mobilnost kičmenog stuba i velikih zglobova – ramena i kukova. Zahvaljujući
            pilatesu stičemo gipkije i vizuelno izduženije telo, spremno za izvođenje različitih aktivnosti.
          </span>

          <h3 class="bodyPageSecondLevelTitle">Morning Workout</h3>
          <span class="span-text-bigger">
            Program namenjen onima koji žele da se svom telu posvete u jutarnjim satima, i tako
            spremni i raspoloženi uplove u novi dan. Zateže mišiće, poboljšava formu i odlično utiče
            na raspoloženje, a zbog opcije podešavanja opterećenja pogodan je za vežbače svih
            nivoa utreniranosti.
          </span>

          <h3 class="bodyPageSecondLevelTitle">Body Sculpting</h3>
          <span class="span-text-bigger">
          Body Sculpting je sat vremena kvalitetnog treninga za celo telo koji će sa samo
          dva ili tri termina nedeljno sigurno dovesti do željenih rezultata.
          Radi se o kombinaciji vežbi zagrevanja, aerobnih vežbi, vežbi
          snage i oblikovanja i vežbi istezanja. Usmeren je ka poboljšanju
          izgleda i fizičkog zdravlja.
          </span>

          <h3 class="bodyPageSecondLevelTitle">Gluteus Abdos</h3>
          <span class="span-text-bigger">
          Program sačinjen od vežbi snage i oblikovanja fokusiranih na core mišiće (donji i
          gornji deo leđa i stomaka), kao i na oblikovanje kritičnih delova gluteusa i nogu
           Zbog sjajnih i brzih rezultata u području zadnjice i nogu, ovo je program omiljen kod dama.
          </span>

          <h3 class="bodyPageSecondLevelTitle">Kružni trening (Circuit training)</h3>
          <span class="span-text-bigger">
          Termin “kružni trening” (Circuit training) odnosi se na  niz različitih vežbi za različite delove tela,
          kojim se obuhvataju sve mišićne grupe, a vežbe se rade jedna za drugom, bez pauze ili sa
          relativnom kratkim odmorom. Vežba se bez tegova ili sa  laganim težinama, vreme se meri
          štopericom. Maksimalan rezultat uz minimalnu potrošnju vremena - to je kružni trening.
          </span>

          <h3 class="bodyPageSecondLevelTitle">Zumba</h3>
          <span class="span-text-bigger">
          Zumba je fitness program koji kombinuje aerobni trening i latinoameričke plesove (salsa, regeton,
          kumbia i merenge), a zastupljeni su takođe i samba, ča ča, kantri, belly dance i dr.
          Zumbu mogu vežbati svi bez obzira na pol, uzrast i prethodno iskustvo u vežbanju.
          </span>

          <h3 class="bodyPageSecondLevelTitle">Yoga</h3>
          <span class="span-text-bigger">
          Joga je sveobuhvatan način smanjivanja stresa. tenzije i nervoze, i podizanja celokupnog
          nivoa zdravlja na viši nivo, tako što podstiče telo da se samo bori protiv negativnosti i
          stresa kući, na poslu, u svakodnevnim situacijama i kontaktu sa ljudima oko vas.
          </span>
          <img class="first-image" src="images/first-image.png" alt="Workout"/>
          <img class="second-image" src="images/second-image.png" alt="Workout"/>
      </div>
    </div>

    <div id="parallax-2" class="bodyPageFlexLevel-parallax">
          <div class="bodyPageFirstLevel-parallaxHolder">
            <h1>Top flex dance</h1>
            <span class="span-text">
          Plesna škola “Top Flex Dance” postoji već 10 godina,
          i nudi veliki broj različitih plesnih stilova  kao što su:
          Hip hop, Show-dance, Disco-Dance i dr.Devojke iz ove plesne škole često učestvuju na
          takmičenjima, pozorišnim predstavama,
          humanitarnim akcijama i emisijama, a neretko
          snimaju i reklame, muzičke spotove i sl.
          <br><br>
          Za informacije o terminima i upisu nazovite <br><a class="pink" href="tel:+381 63 132 43 44">063 / 132  - 43 - 44</a> ili <a class="pink" href="tel:+381 63 429 122">063 / 429 - 122</a>
          </div>
    </div>

    <div class="innerContainer relative">
      <div class="bodyPageThirdLevel">
          <h1>Dečiji Programi</h1>
          <h3 class="bodyPageSecondLevelTitle">Škola baleta</h3>
          <span class="span-text-bigger span-text-bigger-2">
            Za sve devojčice predškolskog uzrasta, i decu uzrasta od 7-12 godina organizujemo
            školu baleta, mesto na kom mogu da savladaju svoje prve baletske korake, i kroz vežbu,
            igru i uživanje da postanu prave male balerine.
          </span>

          <h3 class="bodyPageSecondLevelTitle">Radionica kreativnog pisanja</h3>
          <span class="span-text-bigger span-text-bigger-2">
          Radionica kreativnog pisanja je namenjena deci školskog uzrasta. Ukoliko vaše dete želi
          da postane pisac, pronađe sopstveni stil, piše po planu, za publiku, otkrije tajne imaginacije,
          savlada retoriku, analizu i kritiku - naša radionica je pravo mesto. Omogućićemo našim
          polaznicima da izađu na takmičenje i budu prepoznati.
          </span>

          <h3 class="bodyPageSecondLevelTitle">Likovni klub Euforija</h3>
          <span class="span-text-bigger span-text-bigger-2">
          U likovnom klubu Euforija vaše dete će savladati sve tehnike likovne umetnosti, i imaće priliku
          da nauči slikarstvo, vajarstvo, dizajn i fotografiju. Nudimo priliku učešća i na seminarima,
          konkursima i izložbama. Dođite da zajedno obojimo svet!
          </span>

          <h3 class="bodyPageSecondLevelTitle">Akademija za princeze</h3>
          <span class="span-text-bigger span-text-bigger-2">
          Prvi put u Srbiji u centru Euforija će biti organizovana akademija za princeze!
          Male princeze će imati priliku da nauče da pišu, glume, pevaju, recituju, slikaju - da saznaju sve o modi,
          lepom ponašanju, kulturi oblačenja, šminkanja i  učestvuju na takmičenju za “Miss Princess”.
          </span>
        </div>
        <img class="third-image" src="images/third-image.png" alt="Workout"/>
        <img class="fourth-image" src="images/fourth-image.png" alt="Workout"/>
      </div>
      <div id="parallax-3" class="bodyPageThirdLevel-parallax">
            <div class="bodyPageThirdLevel-parallaxHolder">
            <img src="images/quote.png" alt="Quote"/>
            </div>
      </div>
      <div class="innerContainer-big galerija">
        <div class="bodyPageSecondLevel">
            <h1>Galerija</h1>
        </div>
        <div id="thumbnails">
          <ul class="clearfix">
            <!-- source: http://dribbble.com/shots/1115721-Turntable -->
            <li><a href="images/photos/image-1-big.jpg" title="Euphoria Gym""><img src="images/photos/image-1.jpg" alt="Euphoria Gym"></a></li>

            <!-- source: http://dribbble.com/shots/1115776-DIY-Robot-Kit -->
            <li><a href="images/photos/image-2-big.jpg" title="Euphoria Gym""><img src="images/photos/image-2.jpg" alt="Euphoria Gym"></a></li>

            <!-- source: http://dribbble.com/shots/1115794-Todly -->
            <li><a href="images/photos/image-3-big.jpg" title="Euphoria Gym""><img src="images/photos/image-3.jpg" alt="Euphoria Gym"></a></li>

            <!-- source: http://dribbble.com/shots/1115299-Legend-of-Zelda-Tea-Party -->
            <li><a href="images/photos/image-4-big.jpg" title="Euphoria Gym""><img src="images/photos/image-4.jpg" alt="Euphoria Gym"></a></li>
          </ul>
        </div>
      </div>

      <div class="innerContainer-full raspored">
            <div id="parallax-4" class="bodyPageFifthLevel-parallax">
                  <div class="bodyPageFifthLevel-parallaxHolder">
                  <img src="images/raspored.png" alt="Raspored"/>
                  </div>
            </div>
      </div>

      <div class="innerContainer-big">
        <div class="bodyPageFourthLevel">
            <h1>Pratite nas na instagramu @euforija.rs</h1>
            <div class="bodyPageFourthLevel-instagram">
              <ul>
                <!-- source: http://dribbble.com/shots/1115721-Turntable -->
                <li><img src="images/instagram-1.jpg" alt="Euphoria Gym"><a href="https://www.instagram.com/p/BKLSoVpgZYg/" target="_blank"><span class="instagram__cover"></span></a></li>

                <!-- source: http://dribbble.com/shots/1115776-DIY-Robot-Kit -->
                <li><img src="images/instagram-2.jpg" alt="Euphoria Gym"><a href="https://www.instagram.com/p/BKORvQWApbL/" target="_blank"><span class="instagram__cover"></span></a></li>

                <!-- source: http://dribbble.com/shots/1115794-Todly -->
                <li><img src="images/instagram-3.jpg" alt="Euphoria Gym"><a href="https://www.instagram.com/p/BKOhkXBgAIx/" target="_blank"><span class="instagram__cover"></span></a></li>

                <!-- source: http://dribbble.com/shots/1115299-Legend-of-Zelda-Tea-Party -->
                <li><img src="images/instagram-4.jpg" alt="Euphoria Gym"><a href="https://www.instagram.com/p/BKQ02IMgEvb/" target="_blank"><span class="instagram__cover"></span></a></li>
              </ul>
            </div>
        </div>
      </div>

      <div class="innerContainer-full kontakt">
            <div id="parallax-6" class="bodyPageKontaktLevel-parallax">
              <div class="innerContainer-big">
            <h1>Kontakt i lokacija</h1>
            <div style="width:100%;max-width:100%;overflow:hidden;height:205px;color:red;">
              <div id="gmap-display" style="height:100%; width:100%;max-width:100%;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.8450205301215!2d20.38519501595655!3d44.804346979098796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a6f76713d61a1%3A0x1c159897d3a1cecf!2sGandijeva+106%2C+Beograd!5e0!3m2!1sen!2srs!4v1473705505419" width="100%" height="205" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
            <div class="innerContainer footer-info">
              <ul>
                <li><i class="fa fa-map-pin" aria-hidden="true"></i><span>Gandijeva 106b</span></li>
                <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+381 63 843 47 04">+381 63 843 47 04</a></li>
                <li><i class="fa fa-phone-square" aria-hidden="true"></i><a href="tel:+381 11 405 78 85">+381 11 405 78 85</a></li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:kontakt@euforija.rs">kontakt@euforija.rs</a></li>
              </ul>
            </div>
          </div>
      </div>
  </section>
</body>
<footer>
  <div class="secondLevel">
    <div class="copyright">
        <span>© 2016 Euforija Sport & Dance</span>
    </div>
    <div class="designed">
        <a href="mailto:gegoj@outlook.com">Web Design: Nikola Gegoj</a>
    </div>

    <div class="footer-logo">
      <img src="images/logo.png" alt="Euphoria"/>
    </div>
  </div>
</footer>
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/resize.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/jquery.smoothwheel.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript">
$(function() {
    $('#thumbnails a').lightBox();
});
</script>
</html>
